{
    "services": [
    ],
      "settings": {
          "crypto": {
              "algorithm": "aes192",
              "key": "4a73445636756334527161366e514e676b516e584541704c6e535275784e7856575156684d486135513942737a637a45"
          },
          "auth": {
              "unattendedExecutionAccount": "PgkvW9QVwABUgUwv",
              "user": "developer",
              "password": "secret"
          },
          "i18n": {
              "locales": [
                  "en"
              ],
              "defaultLocale": "en"
          }
      },
      "adapterTypes": [
          {
              "name": "SQLite Data Adapter",
              "invariantName": "sqlite",
              "type": "@themost/sqlite"
          }
      ],
      "adapters": [
          {
              "name": "development",
              "invariantName": "sqlite",
              "default": true,
              "options": {
                  "database": "local.db"
              }
          }
      ]
  }
  